{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8fc0de;
        }

        .navbar {
            background-color: #2384cf;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin: 20px auto;
            width: 80%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">My App</a>
        <a href="{% url 'cargar_archivo' %}">Cargar Archivo</a>
        <a href="{% url 'peticiones' %}">Peticiones</a>
        <a href="{% url 'ayuda' %}">Ayuda</a>
    </div>

    <div class="container">
        {% block content %}
        <!-- Aquí irá el contenido dinámico que se cargue en cada página -->
        {% endblock %}
    </div>

</body>
</html>